codreq;fec_regist;desnomctr;desmotv;codofcadm;desdtt;codcli;nomcli;numtelefvoip;desobsordtrab;tiptecnologia_x;codnod;Area_CRM;Categorization_Tier2;LastModifiedBy;CUSTOMERID_CRM__c;TELEFONO_REFERENCIA_1_CRM;servicioAfectado;ESTADO;GESTOR;FEC_PROG;FEC_CERRAR;ACCION;OBS;ACTIVO;LLAMADA;MENSAJE
BAZ1332806;2023-01-20 11:52:56;OOCC;MO1;00000109;    17000003105;3491275;SPU0;STB_L;LIM;01;990;11.0;;;;67;S/13;PENDIENTE;;;;;;0;0;0
BAZ1334227;2023-01-23 12:48:17;OOCC;LO4;00001208;     0040220224;5260655;LOU3;STB_L;LIM;01;990;11.0;A014;U/03;683.0;6;S/01;PENDIENTE;;;;;;0;0;0
BAZ1334625;2023-01-23 18:11:57;OOCC;WA1;00003450;         075002;4620616;MA;STB_L;LIM;01;990;11.0; ;P/07;0.0;73; ;PENDIENTE;;;;;;0;0;0
BAZ1334672;2023-01-23 19:21:49;OOCC;WA1;00000858;         067034;2623353;MA;STB_L;LIM;01;990;11.0;A012;P/10;252.0;10;S/03;PENDIENTE;;;;;;0;0;0
BAZ1335394;2023-01-24 19:20:55;OOCC;SJ3;00028350;  V-00018P02238;4649540;SJ;STB_L;LIM;01;990;11.0;B031;P/11;108.0;143;S/25;PENDIENTE;;;;;;0;0;0
BAZ1335423;2023-01-24 20:14:49;OOCC;SJ3;00021847;     0020271823;4514491;SJ;STB_L;LIM;01;990;11.0;A102;SJ08;1789.0;20;S/00;PENDIENTE;;;;;;0;0;0
BAZ1335635;2023-01-25 11:31:28;OOCC;SJ3;00021997;     0020280313;5622058;SJ;STB_L;LIM;01;990;11.0;A053;SJ13;2084.0;53;S/12;PENDIENTE;;;;;;0;0;0
BAZ1335661;2023-01-25 11:49:07;OOCC;WA2;00000423;         098727;5518988;LOU4;STB_L;LIM;01;990;11.0; ;U/05;0.0;41; ;PENDIENTE;;;;;;0;0;0
BAZ1335771;2023-01-25 13:17:39;OOCC;MO3;00002265;         063577;2761431;JUU0;STB_L;LIM;01;990;11.0;A59A;P/13;1010.0;108;S/25;PENDIENTE;;;;;;0;0;0
BAZ1335900;2023-01-25 16:04:17;OOCC;WA1;00007303;         091143;4614946;MA;STB_L;LIM;01;990;11.0;A101;P/01;638.0;23;S/03;PENDIENTE;;;;;;0;0;0
BAZ1335939;2023-01-25 17:03:25;OOCC;MO3;00004113;         004369;4377526;MO;STB_L;LIM;01;990;11.0; ;P/20;0.0;42; ;PENDIENTE;;;;;;0;0;0
BAZ1335942;2023-01-25 17:03:32;OOCC;MI3;00000418;     0010571302;2803117;JUU3;STB_L;LIM;01;990;11.0;A001;P/03;2362.0;65;S/13;PENDIENTE;;;;;;0;0;0
BAZ1335973;2023-01-25 17:35:50;OOCC;HI1;00021724;     0070420228;2808805;JUU0;STB_L;LIM;01;990;11.0;A034;P/04;133.0;17;S/03;PENDIENTE;;;;;;0;0;0
BAZ1336014;2023-01-25 18:49:49;OOCC;MO1;00010353;     0020221917;3518100;VIU0;STB_L;LIM;01;990;11.0;A148;P/10;1100.0;54;S/12;PENDIENTE;;;;;;0;0;0
BAZ1336126;2023-01-25 21:54:14;OOCC;MI3;00007872;     0010130600;4466342;MI;STB_L;LIM;01;990;11.0;A018;MI22;1910.0;13;S/03;PENDIENTE;;;;;;0;0;0
BAZ1336138;2023-01-25 22:24:10;OOCC;WA1;00002060;         073612;4613455;MA;STB_L;LIM;01;990;11.0; ;P/03;0.0;102; ;PENDIENTE;;;;;;0;0;0
BAZ1336154;2023-01-25 23:03:43;OOCC;MI1;00008819;    00200315303;4470257;MI;STB_L;LIM;01;990;11.0; ;P/25;0.0;242; ;PENDIENTE;;;;;;0;0;0
BAZ1336157;2023-01-25 23:18:44;OOCC;MI1;00008904;     0060520408;2540476;CRU1;STB_L;LIM;01;990;11.0;A031;P/09;822.0;9;S/01;PENDIENTE;;;;;;0;0;0
BAZ1336160;2023-01-25 23:33:40;OOCC;WA1;00021209;         021209;4251209;WA;STB_L;LIM;01;990;11.0; ;D/15;0.0;34; ;PENDIENTE;;;;;;0;0;0
BAZ1336165;2023-01-26 00:09:06;OOCC;LO1;00001709;    19000105505;5330905;LOU6;STB_L;LIM;01;990;11.0;A014;U/06;644.0;77;S/13;PENDIENTE;;;;;;0;0;0
BAZ1336170;2023-01-26 08:07:38;OOCC;MI3;00011219;     0010191019;4474295;MI;STB_L;LIM;01;990;11.0; ;D/07;0.0;26; ;PENDIENTE;;;;;;0;0;0
BAZ1336171;2023-01-26 08:07:40;OOCC;MI1;00001321;     0050220509;2241119;SBU0;STB_L;LIM;01;990;11.0;A003;P/01;995.0;7;S/02;PENDIENTE;;;;;;0;0;0
BAZ1336194;2023-01-26 09:12:52;OOCC;WA2;00011628;         056684;4336714;WA;STB_L;LIM;01;990;11.0;A206;WA44;1456.0;27;S/03;PENDIENTE;;;;;;0;0;0
BAZ1336219;2023-01-26 09:57:48;OOCC;LO1;00001228;    15000106104;5360722;ERU0;STB_L;LIM;01;990;11.0;A015;P/02;832.0;5;S/01;PENDIENTE;;;;;;0;0;0
BAZ1336223;2023-01-26 09:57:58;OOCC;HI1;00021367;     0070410623;5930477;JUU0;STB_L;LIM;01;990;11.0;A040;P/07;1352.0;61;S/13;PENDIENTE;;;;;;0;0;0
BAZ1336225;2023-01-26 09:58:03;OOCC;ZA3;00010638;         010638;3765373;ZA;STB_L;LIM;01;990;11.0;A053;P/06;2120.0;15;S/02;PENDIENTE;;;;;;0;0;0
BAZ1336244;2023-01-26 10:20:25;OOCC;MO1;00004361;    16500204009;3652211;LMU0;STB_L;LIM;01;990;11.0;A009;P/04;687.0;8;S/01;PENDIENTE;;;;;;0;0;0
BAZ1336249;2023-01-26 10:20:39;OOCC;WA2;00001174;         023062;4415631;SI;STB_L;LIM;01;990;11.0;A005;P/07;1829.0;59;S/11;PENDIENTE;;;;;;0;0;0
BAZ1336263;2023-01-26 10:35:40;OOCC;MI3;00011758;     0010200714;2416279;MI;STB_L;LIM;01;990;11.0;A001;P/26;1872.0;36;S/12;PENDIENTE;;;;;;0;0;0
BAZ1336281;2023-01-26 10:36:22;OOCC;MO3;00017485;         067149;2620310;LIU0;STB_L;LIM;01;990;11.0; ;LI02;0.0;102; ;PENDIENTE;;;;;;0;0;0
BAV0376900;2023-01-26 10:51;OOCC;IMS; ;;263336;CABA;STB_P;CHY;;5173;330.0;;1;;056;;PENDIENTE;;;;;;0;0;0
BAV0376894;2023-01-26 10:51;OOCC;IQ1;00001038;      LI3-17422;254853;LOPU;STB_P;IQU;;1001;301.0;A1012;P/03;359.0;021;S/00;PENDIENTE;;;;;;0;0;0
BAZ1336295;2023-01-26 10:51:30;OOCC;MI1;00011077;     0060551605;2540232;CRU1;STB_L;LIM;01;990;11.0;A016;U/04;725.0;14;S/02;PENDIENTE;;;;;;0;0;0
BAZ1336316;2023-01-26 11:07:35;OOCC;SI3;00001028;         009938;4816463;RIU0;STB_L;LIM;01;990;11.0;A002;P/01;383.0;9;S/02;PENDIENTE;;;;;;0;0;0
BAZ1336319;2023-01-26 11:07:41;OOCC;WA1;00000412;         047516;4885583;PPU0;STB_L;LIM;01;990;11.0; ;D/04;0.0;92; ;PENDIENTE;;;;;;0;0;0
BAZ1336330;2023-01-26 11:29:32;OOCC;LO5;00016322;  V-00015P03458;4850903;LO;STB_L;LIM;01;990;11.0; ;D/04;0.0;168; ;PENDIENTE;;;;;;0;0;0
BAZ1336333;2023-01-26 11:29:39;OOCC;LO1;00002181;    00300204005;5212181;LO;STB_L;LIM;01;990;11.0;A063;P/19;358.0;9;S/01;PENDIENTE;;;;;;0;0;0
